<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Admin </title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">

    <link rel="stylesheet" href="../CSS/nav.css">

    <script src="https://code.jquery.com/jquery-3.5.1.js">
    </script>
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="../CSS/nav.css">
</head>

<body>
    <script>
        $(function() {
            $("#nav").load("navigationBar.html");
        })
    </script>
    <header id="nav"></header>
    <section>
        <h1>Questions For Approval/Delete</h1>

        <!-- TABLE CONSTRUCTION-->
        <table id='table' class=" table table-striped">
            <caption></caption>
            <!-- HEADING FORMATION -->
            <tr>
                <th>Title</th>
                <th> Question</th>
                <th> Accept Question</th>
                <th> Delete Question</th>

            </tr>
        </table>

        <script>
            $(document).ready(function() {
                fetchData();
                // FETCHING DATA FROM JSON FILE
                function fetchData() {

                    $.getJSON("http://localhost:3000/questions",
                        function(data) {
                            var user = '';

                            // ITERATING THROUGH OBJECTS
                            $.each(data, function(key, value) {

                                //CONSTRUCTION OF ROWS HAVING
                                // DATA FROM JSON OBJECT
                                user += '<tr>';
                                user += '<td >' +
                                    value.title + '</td>';

                                user += '<td >' +
                                    value.question + '</td>';
                                //   user += '<td> <buttton><a href="#" aid=' + value.id + ' onclick="acceptQuestion(this)">Accept</a></button></td>';
                                // console.log(value.id);
                                user += '<td> <buttton><a href="#" aid=' + value.id + ' onclick="acceptQuestion(this)">Accept</a></button></td>';
                                user += '<td> <buttton><a href="#" aid=' + value.id + ' onclick="deleteQuestion(this)">Delete</a></button></td>';

                                user += '</tr>';
                            });

                            //INSERTING ROWS INTO TABLE
                            $('#table').append(user);
                        });
                }
            });


            function acceptQuestion(a) {


                var id1 = $(a).attr('aid');

                // var title = $('.title').val();
                //var question = $('.question').val();
                $.getJSON("http://localhost:3000/questions/" + id1,
                    function(data) {
                        let record = {
                            "title": data.title,
                            "question": data.question
                        }
                        $.ajax({
                            url: " http://localhost:3000/finalQuestions",
                            type: "post",
                            data: record,
                            dataType: 'JSON',
                            success: function() {

                                deleteQuestion(a);
                            },
                            error: function() {
                                // alert("Error.!!");
                            }

                        });
                    });




            };

            function deleteQuestion(id) {
                if (confirm('Are you sure?')) {
                    var id = $(id).attr('aid');
                }

                $.ajax({
                    url: " http://localhost:3000/questions/" + id,
                    type: "delete",
                    dataType: 'JSON',
                    success: function() {
                        alert('Succesfully  done');
                    },
                    error: function() {
                        // alert("getting error");
                    }

                });

            }
        </script>


    </section>
</body>

</html>