<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <link rel="stylesheet" href="./css/main.css">

    <title>Amazon Sign In</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            font-size: 13px;
            line-height: 19px;
            color: #111;
        }

        h1 {
            font-weight: 400;
            font-size: 28px;
            line-height: 1.2;
            text-rendering: optimizeLegibility;
            padding-bottom: 4px;
        }

        #logo {
            display: block;
            margin: 25px auto;
            height: 80px;
            width: 240px;

        }

        #signin {
            background: #f0c14b;
            border-radius: 3px;
            color: #111;
        }

        #create {
            background: #e7e9ec;
            border-radius: 3px;
            color: #111;
        }

        #signinbox {
            padding: 25px;
        }

        #keepme {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        #newto {
            text-align: center;
            font-size: 12px;
            color: #767676;
            font-weight: 400;
            position: relative;
            padding-bottom: 9px;
        }

        .label-text {
            font-weight: 700;
        }

        .getpw {
            margin-right: 0;
            float: right;
        }

        .seperator {
            display: inline-block;
            width: 20px;
        }

        .bottomtext {
            font-size: 11px !important;
            line-height: 1.465 !important;
            text-align: center !important;
        }

        .bottomtext1 {
            padding-top: 20px;
            padding-bottom: 12px;
        }
    </style>


<script>
    $(document).ready(function() {
        $("button").click(function(e) {
            var userName = $('#email').val();
            var password = $('#pwd').val();

            $.getJSON("http://localhost:3000/users",
                function(data) {
                    $.each(data, function(key, value) {
                        if (value.name === userName && value.pwd === password) {
                            $('form').submit();

                        } else if (value.name !== userName && value.pwd !== password) {

                            setTimeout(() => {
                                $('#msg').html("<b>Wrong Crentials</b><br>");
                            }, 1000)

                        }
                    });
                });
        });
    });
</script>


</head>

<body>
    <header>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img id="logo" src="primelogo.png" alt="Image">

                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-4">
                    <div class="card" id="signinbox">
                        <form action="../group3Project/index.html" method="get">
                            <div class="form-group">
                                <h1>Sign in</h1>
                                <label class="label-text" for="exampleInputEmail1">Email (phone for mobile
                                    accounts)</label>
                                <input type="email" class="form-control" id="email"
                                    aria-describedby="emailHelp" placeholder="">
                                <small id="emailHelp" class="form-text text-muted"></small>
                            </div>
                            <!-- <div class="form-group">
                                <label class="label-text" for="exampleInputPassword1">Password</label>
                                <div class="getpw">
                                    <a href="forgotpasswordhyperlink">Forgot your password?</a>
                                </div> -->
                                <input type="password" class="form-control" id="pwd" placeholder="">
                            </div>
                            <button id="signin" type="submit" class="btn btn-primary btn-block">Sign in</button>
                            <!-- <div class="form-check" id="keepme">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Keep me signed in. <a
                                        href="detailshyperlink">Details</a></label>
                            </div>
                            <div id="newto">New to Prime Video? -->
                            </div>
                            <button id="create" type="submit" class="btn btn-primary btn-block">Create your Prime Video
                                account</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="bottomtext">
        <div class="container bottomtext1">
            <div class="row">
                <div class="col-md-6 offset-md-4">
                    <a href="ConditionsofUselink">Conditions of Use</a>
                    <span class="seperator"></span>
                    <a href="PrivactNoticelink">Privact Notice</a>
                    <span class="seperator"></span>
                    <a href="Helplink">Help</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-4">
                    &#169 1996-2022, Amazon.com, Inc. or its affiliates
                </div>
            </div>
        </div>
    </footer>
</body>

</html>