<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.plyr.io/3.6.3/plyr.css" />
	<link rel="stylesheet" href="style.css">
	<title>Custom Video Player | National Coding</title>
</head>
<body>
	
	<video id="player" playsinline controls data-poster="/path/to/poster.jpg">
	  <source src="video.mp4" type="video/mp4" />
	</video>

	<script src="https://cdn.plyr.io/3.6.3/plyr.polyfilled.js"></script>
</body>
</html>